<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nFN-e5-tuC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Umf-Uw-0dM">
            <objects>
                <navigationController id="nFN-e5-tuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFc-MO-wgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2j-Q1-f3H" kind="relationship" relationship="rootViewController" id="qEL-OV-ifd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-9X-qfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="304"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="8XQ-xn-BZ5">
            <objects>
                <viewController storyboardIdentifier="VTTravelLocationsMapViewController" id="q2j-Q1-f3H" customClass="VTTravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od8-9R-oDz"/>
                        <viewControllerLayoutGuide type="bottom" id="Yez-qo-ABz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrb-wL-GaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-SL-TD4">
                                <rect key="frame" x="279" y="579" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-Kp-4jR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ulG-zU-xLc" appends="YES" id="PFF-Hu-LxC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OKD-Kp-4jR" firstAttribute="leading" secondItem="Jrb-wL-GaA" secondAttribute="leading" id="93x-BG-yUp"/>
                            <constraint firstItem="OKD-Kp-4jR" firstAttribute="top" secondItem="Od8-9R-oDz" secondAttribute="bottom" id="QVf-or-bhz"/>
                            <constraint firstItem="PIf-SL-TD4" firstAttribute="centerX" secondItem="Jrb-wL-GaA" secondAttribute="centerX" id="Sek-jD-ZRa"/>
                            <constraint firstItem="Yez-qo-ABz" firstAttribute="top" secondItem="PIf-SL-TD4" secondAttribute="bottom" id="e8X-8d-xA9"/>
                            <constraint firstAttribute="trailing" secondItem="OKD-Kp-4jR" secondAttribute="trailing" id="nbU-RV-aO0"/>
                            <constraint firstItem="Yez-qo-ABz" firstAttribute="top" secondItem="OKD-Kp-4jR" secondAttribute="bottom" id="uVS-08-hMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="6RM-my-N6V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sKt-eR-pii"/>
                    </navigationItem>
                    <connections>
                        <outlet property="debugTextLabel" destination="PIf-SL-TD4" id="n7y-Qf-eUT"/>
                        <outlet property="mapView" destination="OKD-Kp-4jR" id="Yas-31-ZEk"/>
                        <segue destination="477-9v-O7u" kind="show" identifier="showPhotoAlbum" id="eAc-Ub-K9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-fg-KtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="ulG-zU-xLc">
                    <connections>
                        <action selector="handleLongPress:" destination="q2j-Q1-f3H" id="LMF-tV-COS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="741" y="304"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="WO5-Tn-RMW">
            <objects>
                <viewController storyboardIdentifier="VTPhotoAlbumViewController" id="477-9v-O7u" customClass="VTPhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbp-Rk-PGX"/>
                        <viewControllerLayoutGuide type="bottom" id="X2c-vk-RA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqG-bx-8NC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-pe-HAD">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PeE-Zy-Y5s"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-uo-hp0">
                                <rect key="frame" x="0.0" y="222" width="600" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="010-eW-xiz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTPhotoCell" id="PC6-dc-5rX" customClass="VTPhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-4i-CMa">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-da-z7x">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="JVS-4i-CMa" secondAttribute="trailing" id="Ag0-qI-ymx"/>
                                            <constraint firstItem="JVS-4i-CMa" firstAttribute="leading" secondItem="PC6-dc-5rX" secondAttribute="leadingMargin" id="Ftu-5e-210"/>
                                            <constraint firstItem="JVS-4i-CMa" firstAttribute="top" secondItem="PC6-dc-5rX" secondAttribute="topMargin" id="Ja1-Q3-Ew8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JVS-4i-CMa" secondAttribute="bottom" id="V72-hx-XiP"/>
                                            <constraint firstItem="6f4-da-z7x" firstAttribute="centerY" secondItem="PC6-dc-5rX" secondAttribute="centerY" id="VY0-Rd-VNr"/>
                                            <constraint firstItem="6f4-da-z7x" firstAttribute="centerX" secondItem="PC6-dc-5rX" secondAttribute="centerX" id="XUH-0y-zb4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="6f4-da-z7x" id="yZg-R1-Mrd"/>
                                            <outlet property="imageView" destination="JVS-4i-CMa" id="Sx4-9Q-OLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNC-pe-HAD" firstAttribute="leading" secondItem="fqG-bx-8NC" secondAttribute="leading" id="0eB-6L-wbQ"/>
                            <constraint firstItem="eNC-pe-HAD" firstAttribute="leading" secondItem="mnm-uo-hp0" secondAttribute="leading" id="IbO-Lt-e1I"/>
                            <constraint firstItem="eNC-pe-HAD" firstAttribute="top" secondItem="Wbp-Rk-PGX" secondAttribute="bottom" id="KUl-f3-Urk"/>
                            <constraint firstItem="mnm-uo-hp0" firstAttribute="bottom" secondItem="X2c-vk-RA8" secondAttribute="top" id="dV3-Rp-HRi"/>
                            <constraint firstItem="eNC-pe-HAD" firstAttribute="trailing" secondItem="mnm-uo-hp0" secondAttribute="trailing" id="dzL-Yf-U58"/>
                            <constraint firstItem="mnm-uo-hp0" firstAttribute="top" secondItem="eNC-pe-HAD" secondAttribute="bottom" constant="8" symbolic="YES" id="guK-gm-F62"/>
                            <constraint firstAttribute="trailing" secondItem="eNC-pe-HAD" secondAttribute="trailing" id="oGo-Ks-NfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="xQz-BP-hfh"/>
                    <connections>
                        <outlet property="albumNavigationController" destination="xQz-BP-hfh" id="yXl-uO-Qbc"/>
                        <outlet property="collectionView" destination="mnm-uo-hp0" id="ILu-Lu-AZL"/>
                        <outlet property="mapView" destination="eNC-pe-HAD" id="Eai-bT-7y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-dR-Q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="304"/>
        </scene>
    </scenes>
</document>
